# EPICS-IocLogServer

./: .gitignore  Makefile  binary-search.sql  build-log-server-exe.bat  build-log-server.bat  build-log-server.sh  clean-log-server.bat  clean-log-server.sh  create_event_logger.sql  debug_log.sql  list_ioc_msg.py  log-truncation-schema.sql  log_message_fields.txt  log_mysql_schema.txt  logserver_config.ini  mvn_user_settings.xml  procserv_start.bat  procserv_start.sh  procserv_stop.bat  procserv_stop.sh  setup_mysql_database.txt  start-ioc-demo.bat  start-jms-demo-client.bat  start-jms-server.bat  start-jms-server.sh  start-log-server.bat  start-log-server.sh  truncate_event.sql  truncate_message_table.sql  verify-log-server .bat  verify-log-server.bat  verify-log-server.sh
ActiveMQ/: NOTICE
ActiveMQ/conf/: activemq.xml
ActiveMQ/data/kahadb/: db-1.log.REMOVED.git-id  db.data  db.redo
ActiveMQ/examples/amqp/java/: pom.xml
ActiveMQ/examples/amqp/python/: publisher.py
ActiveMQ/examples/openwire/advanced-scenarios/: pom.xml
ActiveMQ/examples/openwire/java/: pom.xml
ActiveMQ/examples/stomp/python/stompest/async/: publisher.py
ActiveMQ/examples/stomp/python/stompest/sync/: publisher.py
ActiveMQ/examples/stomp/python/stomppy/: publisher.py
LogServer/: .classpath  .project  make-eclipse-project.bat  pom.xml
LogServer/src/main/config/: checkstyle.xml
LogServer/src/main/java/org/isis/logserver/jms/: JMSConnectionListener.java  JmsHandler.java
LogServer/src/main/java/org/isis/logserver/message/: LogMessage.java  LogMessageFields.java  MessageMatcher.java
LogServer/src/main/java/org/isis/logserver/parser/: CaputMessageParser.java  ClientMessageParser.java  NullMessageParser.java  XmlMessageParser.java
LogServer/src/main/java/org/isis/logserver/rdb/: Rdb.java  RdbHandler.java  RdbWriter.java  Sql.java
LogServer/src/main/java/org/isis/logserver/server/: ClientHandler.java  Config.java  IOCLogServer.java  LogMessageFactory.java  PortListener.java
LogServer/src/main/java/org/isis/logserver/xml/: XmlWriter.java
LogServer/src/test/java/org/isis/logserver/: AppTest.java
LogServer/src/test/java/org/isis/logserver/parser/: XmlMessageParserTests.java
LogServer/src/test/java/org/isis/logserver/rdb/: RdbWritterTests.java
LogServer/src/test/java/org/isis/logserver/server/: ClientHandlerTests.java  LogMessageFactoryTests.java
LogServer/src/test/java/org/isis/test/utitilies/: ResultAndStatement.java
base/IocLogServer/: .classpath  .project  LaunchServer.launch  build.xml
base/IocLogServer/config/: logserver_config.ini  suppression.txt
base/IocLogServer/src/org/isis/logserver/jms/: JMSConnectionFactory.java  JMSConnectionListener.java  JmsHandler.java
base/IocLogServer/src/org/isis/logserver/message/: ClientMessageInfo.java  LogMessage.java  LogMessageFields.java  Message.java  MessageFilter.java  MessageMatcher.java  MessageState.java
base/IocLogServer/src/org/isis/logserver/parser/: CaputMessageParser.java  ClientMessageParser.java  IocMessageParser.java  XmlMessageParser.java
base/IocLogServer/src/org/isis/logserver/rdb/: RDB.java  RDBWriter.java  RdbHandler.java  RdbWriter.java  SQL.java
base/IocLogServer/src/org/isis/logserver/server/: ClientHandler.java  Config.java  IOCLogServer.java  PortListener.java
base/IocLogServer/src/org/isis/logserver/xml/: XmlWriter.java
dev-tools/: ioc_message_simulator.py  jms_client.py  jms_details.py
dev-tools/stomp/: backward2.py  colors.py  constants.py  listener.py  transport.py
dev-tools/stomp/adapter/: multicast.py
doc/: wiki-doc.txt
logserver_docs/: IocLog.rst
tests/: README.md  show_procedures.sql  test_fill_message.sql  test_truncate_proc.sql
